# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-19 16:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Disciplina',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_cadastro', models.DateTimeField(auto_now_add=True, verbose_name='Data de Cadastro')),
                ('nome', models.CharField(max_length=255, verbose_name='Nome')),
                ('codigo', models.CharField(max_length=14, unique=True, verbose_name='C\xf3digo do Curso')),
                ('creditos', models.IntegerField(verbose_name='Cr\xe9ditos Totais')),
                ('data_criacao', models.DateField(blank=True, null=True, verbose_name='Data Cria\xe7\xe3o')),
                ('ativo', models.BooleanField(default=True, verbose_name='Ativo?')),
            ],
            options={
                'db_table': 'disciplina',
                'verbose_name': 'Disciplina',
                'verbose_name_plural': 'Disciplinas',
            },
        ),
    ]
