# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-19 16:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cadastro', '0001_initial'),
        ('curso', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Matricula',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_cadastro', models.DateTimeField(auto_now_add=True, verbose_name='Data de Cadastro')),
                ('numero', models.CharField(max_length=25, unique=True, verbose_name='Nome')),
                ('ativo', models.BooleanField(default=True, verbose_name='Ativo')),
                ('cadastro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='matricula_cadastro', to='cadastro.Cadastro', verbose_name='Cadastro')),
                ('curso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='matricula_curso', to='curso.Curso', verbose_name='Curso')),
            ],
            options={
                'db_table': 'matricula',
                'verbose_name': 'Matr\xedcula',
                'verbose_name_plural': 'Matr\xedculas',
            },
        ),
    ]
