# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-19 17:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('disciplina', '0001_initial'),
        ('matricula', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MatriculaDisciplina',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_cadastro', models.DateTimeField(auto_now_add=True, verbose_name='Data de Cadastro')),
                ('trancado', models.BooleanField(default=False, verbose_name='Trancado?')),
                ('disciplina', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='matricula_disciplina', to='disciplina.Disciplina', verbose_name='Disciplina')),
                ('matricula', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='matricula_matricula', to='matricula.Matricula', verbose_name='Curriculo')),
            ],
            options={
                'db_table': 'matricula_disciplina',
                'verbose_name': 'Matr\xedcula/Disciplina',
                'verbose_name_plural': 'Matr\xedcula/Disciplinas',
            },
        ),
    ]
