# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-19 16:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cadastro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_cadastro', models.DateTimeField(auto_now_add=True, verbose_name='Data de Cadastro')),
                ('nome', models.CharField(max_length=255, verbose_name='Nome')),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='E-mail')),
                ('senha', models.CharField(max_length=150, verbose_name='Senha')),
                ('cpf_cnpj', models.CharField(blank=True, max_length=14, null=True, unique=True, verbose_name='CPF/CNPJ')),
                ('data_nascimento', models.DateField(blank=True, null=True, verbose_name='Data Nascimento')),
                ('sexo', models.CharField(choices=[(b'M', 'Masculino'), (b'F', 'Feminino')], max_length=1, verbose_name='Sexo')),
                ('logradouro', models.CharField(max_length=150, verbose_name='Logradouro')),
                ('numero', models.CharField(max_length=10, verbose_name='N\xfamero')),
                ('cep', models.CharField(blank=True, max_length=10, verbose_name='CEP')),
                ('bairro', models.CharField(max_length=150, verbose_name='Bairro')),
                ('complemento', models.CharField(blank=True, max_length=150, verbose_name='Complemento')),
                ('cidade', models.CharField(max_length=150, verbose_name='Cidade')),
                ('estado', models.CharField(choices=[(b'AC', 'Acre'), (b'AL', 'Alagoas'), (b'AP', 'Amapa'), (b'AM', 'Amazonas'), (b'BA', 'Bahia'), (b'CE', 'Ceara'), (b'DF', 'Distrito Federal'), (b'ES', 'Espirito Santo'), (b'GO', 'Goias'), (b'MA', 'Maranhao'), (b'MT', 'Mato Grosso'), (b'MS', 'Mato Grosso do Sul'), (b'MG', 'Minas Gerais'), (b'PA', 'Para'), (b'PB', 'Paraiba'), (b'PR', 'Parana'), (b'PE', 'Pernambuco'), (b'PI', 'Piaui'), (b'RJ', 'Rio de Janeiro'), (b'RN', 'Rio Grande do Norte'), (b'RS', 'Rio Grande do Sul'), (b'RO', 'Rondonia'), (b'RR', 'Roraima'), (b'SC', 'Santa Catarina'), (b'SP', 'Sao Paulo'), (b'SE', 'Sergipe'), (b'TO', 'Tocantins')], max_length=2, verbose_name='Estado')),
            ],
            options={
                'db_table': 'cadastro',
                'verbose_name': 'Cadastro',
                'verbose_name_plural': 'Cadastros',
            },
        ),
        migrations.CreateModel(
            name='Telefone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_cadastro', models.DateTimeField(auto_now_add=True, verbose_name='Data de Cadastro')),
                ('tipo', models.IntegerField(choices=[(1, 'Comercial'), (2, 'Particular'), (3, 'Celular')], verbose_name='Tipo Telefone')),
                ('numero', models.CharField(max_length=20, verbose_name='N\xfamero')),
                ('cadastro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cadastro_telefone', to='cadastro.Cadastro', verbose_name='Cadastro')),
            ],
            options={
                'db_table': 'telefone',
                'verbose_name': 'Telefone',
                'verbose_name_plural': 'Telefones',
            },
        ),
        migrations.CreateModel(
            name='Vinculo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_cadastro', models.DateTimeField(auto_now_add=True, verbose_name='Data de Cadastro')),
                ('nome', models.CharField(max_length=255, verbose_name='Nome')),
            ],
            options={
                'db_table': 'vinculo',
                'verbose_name': 'V\xednculo',
                'verbose_name_plural': 'V\xednculos',
            },
        ),
        migrations.AddField(
            model_name='cadastro',
            name='vinculo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vinculo_pessoa', to='cadastro.Vinculo', verbose_name='V\xednculo'),
        ),
    ]
