# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-19 16:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cadastro', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Curso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_cadastro', models.DateTimeField(auto_now_add=True, verbose_name='Data de Cadastro')),
                ('nome', models.CharField(max_length=255, verbose_name='Nome')),
                ('codigo', models.CharField(max_length=14, unique=True, verbose_name='C\xf3digo do Curso')),
                ('data_criacao', models.DateField(blank=True, null=True, verbose_name='Data Cria\xe7\xe3o')),
                ('ativo', models.BooleanField(default=True, verbose_name='Ativo?')),
                ('coordernador', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='curso_coordenador', to='cadastro.Cadastro', verbose_name='Coordernador')),
            ],
            options={
                'db_table': 'curso',
                'verbose_name': 'Curso',
                'verbose_name_plural': 'Cursos',
            },
        ),
        migrations.CreateModel(
            name='TipoCurso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_cadastro', models.DateTimeField(auto_now_add=True, verbose_name='Data de Cadastro')),
                ('nome', models.CharField(max_length=255, verbose_name='Nome')),
            ],
            options={
                'db_table': 'tipo_curso',
                'verbose_name': 'Tipo Curso',
                'verbose_name_plural': 'Tipos Cursos',
            },
        ),
        migrations.AddField(
            model_name='curso',
            name='tipo_curso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='curso_tipo', to='curso.TipoCurso', verbose_name='Tipo curso'),
        ),
    ]
