# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-19 16:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('disciplina', '0001_initial'),
        ('curso', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Curriculo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_cadastro', models.DateTimeField(auto_now_add=True, verbose_name='Data de Cadastro')),
                ('nome', models.CharField(max_length=255, verbose_name='Nome')),
                ('codigo', models.CharField(max_length=14, unique=True, verbose_name='C\xf3digo do Curr\xedculo')),
                ('data_criacao', models.DateField(blank=True, null=True, verbose_name='Data Cria\xe7\xe3o')),
                ('ativo', models.BooleanField(default=True, verbose_name='Ativo?')),
                ('curso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='curriculo_curso', to='curso.Curso', verbose_name='Curso')),
            ],
            options={
                'ordering': ('nome',),
                'db_table': 'curriculo',
                'verbose_name': 'Curriculo',
                'verbose_name_plural': 'Curriculos',
            },
        ),
        migrations.CreateModel(
            name='DisciplinaCurriculo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_cadastro', models.DateTimeField(auto_now_add=True, verbose_name='Data de Cadastro')),
                ('ativo', models.BooleanField(default=True, verbose_name='Ativo?')),
                ('curriculo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='disciplina_curriculo', to='curriculo.Curriculo', verbose_name='Curriculo')),
                ('disciplina', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='disciplina_disciplina', to='disciplina.Disciplina', verbose_name='Disciplina')),
            ],
            options={
                'verbose_name': 'Disciplina/Curriculo',
                'verbose_name_plural': 'Disciplinas/Curr\xedculos',
            },
        ),
    ]
