# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-19 17:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('curriculo', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='disciplinacurriculo',
            table='disciplina_curriculo',
        ),
    ]
